# Laisvalaikio-preki--dalinimosi-platforma

./: .easignore  .gitignore  FIREBASE_MIGRATION_GUIDE.md  Laisvalaikio prekiu dalinimosi platforma.sln  Laisvalaikio_prekiu_dalinimosi_platforma.sln  Left steps.txt  Left.txt  Niuklys_Redas_2025_baigiamasis projektas.docx  README.md  Reverse Eng Server.qea  SECURITY_SETUP.md  ServerUML.xml.bak  Tarpinio Gynimo skaidrės.pptx  calculate_loc.ps1  calculate_loc_alternative.ps1  deploy.sh  package-lock.json  package.json
Client/: .easignore  .env  .env.example  .gitignore  AWS_WEB_DEPLOYMENT.md  EXPO_MODERNIZATION_ANALYSIS.md  EXPO_MODERNIZATION_SUMMARY.md  OAUTH_FLOW_DOCUMENTATION.md  OAUTH_IMPLEMENTATION_COMPLETE.md  OAUTH_QUICK_START.md  OAUTH_SETUP_GUIDE.md  README_OAUTH.md  TESTING_OAUTH_ON_PHONE.md  TRANSLATION_UPDATE_SUMMARY.md  app.config.js  app.json  build-android.cmd  build-android.ps1  eas.json  export.ts  https-dev-proxy.js  https-server.js  jest.config.js  jest.setup.js  metro.config.js  model.puml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Client/__mocks__/: expo-router.js  react-i18next.js
Client/app/: +not-found.tsx  _layout.native.tsx  _layout.tsx  _layout.web.tsx  facebook-callback.tsx  google-callback.tsx  index.tsx  locations.tsx  map.tsx  microsoft-callback.tsx
Client/coverage/: clover.xml  coverage-final.json  lcov.info
Client/e2e/: booking.spec.ts  equipment.spec.ts  login.spec.ts
Office_stuff/: Export.mdzip  Left steps.txt  Niuklys_Redas_2026_baigiamasis projektas.docx  ServerUML.mdzip  ServerUML.mdzip.bak  ServerUML.mdzip.bak.bak  ServerUML.xml  ServerUML.xml.bak  Tarpinio Gynimo skaidrės [Įrašyta automatiškai].pptx  Tarpinio Gynimo skaidrės.pptx  ~$uklys_Redas_2025_baigiamasis projektas.docx  ~$uklys_Redas_2026_baigiamasis projektas.docx
Server/: .gitignore  Program.cs  Server.csproj  Server.http  Server.sln  app.db  appsettings.Production.json  appsettings.example.json  appsettings.json  coverage.runsettings  deploy-eb.ps1  performance-indexes.sql  rds-schema.sql
Server.Tests/: ModelAndDtoCoverageTests.cs  Server.Tests.csproj  Server.Tests.sln  TestBase.cs  TestData.cs
Server.Tests/Controllers/: BookingControllerTests.cs  CategoryControllerTests.cs  ChatControllerTests.cs  EquipmentControllerTests.cs  FriendshipControllerTests.cs  LocationControllerTests.cs  LoginControllerTests.cs  MaintenanceControllerTests.cs  MobileOAuthControllerTests.cs  ReviewControllerTests.cs  StorageControllerTests.cs  UserControllerTests.cs
Server.Tests/CoverageReport/: Summary.txt
Server.Tests/Hubs/: ChatHubTests.cs
Server.Tests/Services/: FirebaseAuthServiceTests.cs  StorageServiceTests.cs  TokenServiceTests.cs
Server.Tests/TestResults/: coverage.cobertura.xml  coverage.json
Server.Tests/TestResults/04af6dc5-0b78-42fb-98e5-9778e77e033a/: coverage.cobertura.xml
Server.Tests/TestResults/09c3e975-ca3f-465b-b61f-c4fa68274e00/: coverage.cobertura.xml
Server.Tests/TestResults/cdb27070-4255-41ac-a4ec-9cbdefff4eac/: User_DESKTOP-410QJ8P_2026-04-28.12_05_21.coverage
Server.Tests/TestResults/fa843b62-a7ad-4709-a8ac-c1dcfe529a44/: User_DESKTOP-410QJ8P_2026-04-28.12_11_32.coverage
(+501 files in other folders)
